#Project properties
#Sun Aug 29 11:56:12 CEST 2010
project.organization=com.weiglewilczek.scalamodulesexamples
project.name=scalamodulesexamples
sbt.version=0.7.4
project.version=2.0.0.RC2
build.scala.versions=2.8.0
project.initialize=false
