#Project properties
#Fri Sep 10 16:18:50 CEST 2010
project.organization=com.weiglewilczek.scalamodulesexamples
project.name=scalamodulesexamples
sbt.version=0.7.4
project.version=2.0.0
build.scala.versions=2.8.0
project.initialize=false
